<!DOCTYPE html>
<html lang="en">

<head>
    
    <title>FreindsIo</title>
    <link rel="shortcut icon" href="swag.png" type="image/png">
    <style>
    body {
        background-image: linear-gradient(140deg, #EADEDB 0%, #BC70A4 50%, #BFD641 75%);
        background-repeat:no-repeat;
        background-size:cover;
        background-attachment:fixed;
        padding: 0;
        margin: 0;
        overflow-y:hidden;

    }

    .FRIENDS {
        width: 99%;
        height: 400px;
        border: 1px solid;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10%;
        box-shadow: 10px 10px 10px;
        font-style: Italic;
        font-size: 30px;
        flex-direction: column;
    }

    .btn {
        border-radius:20px;
        width: 35%;
        height: 50px;
        background: none;
        border: 1px solid;
        box-shadow: 2px 2px 2px 2px;
        font-style: Italic;
        font-size: 20px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div class="FRIENDS">
        <div class="TEXT">Let's see how much your friends know about you...</div><br>
        <button class="btn" onclick="window.location.href='make.html'">Make a questionnaire</button>
    </div>

</body>

</html>
